// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // zero x?
    Mux16(a=x, b[0..15]=false, sel=zx, out=newX1);

    // negate x?
    Not16(in=newX1, out=notX);
    Mux16(a=newX1, b=notX, sel=nx, out=newX2);

    // zero y?
    Mux16(a=y, b[0..15]=false, sel=zy, out=newY1);

    // negate y?
    Not16(in=newY1, out=notY);
    Mux16(a=newY1, b=notY, sel=ny, out=newY2);

    // apply f
    Add16(a=newX2, b=newY2, out=XPlusY);
    And16(a=newX2, b=newY2, out=XAndY);
    Mux16(a=XAndY, b=XPlusY, sel=f, out=newOut1);

    // negate output?
    Not16(in=newOut1, out=notNewOut1);
    Mux16(a=newOut1, b=notNewOut1, sel=no, out=newOut2);

    Neg16(in=newOut2, out=ng);

    // TODO: implement zr

    // repeat newOut2 as out
    Or16(a=newOut2, b=newOut2, out=out);
}
