// File name: projects/02/Zr16.hdl

/**
 * Return whether the given 16 bit is zero.
 *
 * Note: I tried naming this "Zero16", but that wasn't working; I suspect there is already a file somewhere named "Zero" or "Zero16"
 */

CHIP Zr16 {
    IN in[16]; // 16-bit input

    OUT out; // 1 if (in == 0), 0 otherwise

    PARTS:
    Or(a=in[0], b=in[1], out=o1);
    Or(a=in[2], b=o1, out=o2);
    Or(a=in[3], b=o2, out=o3);
    Or(a=in[4], b=o3, out=o4);
    Or(a=in[5], b=o4, out=o5);
    Or(a=in[6], b=o5, out=o6);
    Or(a=in[7], b=o6, out=o7);
    Or(a=in[8], b=o7, out=o8);
    Or(a=in[9], b=o8, out=o9);
    Or(a=in[10], b=o9, out=o10);
    Or(a=in[11], b=o10, out=o11);
    Or(a=in[12], b=o11, out=o12);
    Or(a=in[13], b=o12, out=o13);
    Or(a=in[14], b=o13, out=o14);
    Or(a=in[15], b=o14, out=o15);
    Not(in=o15, out=out);
}
