// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notS0);
    Not(in=sel[1], out=notS1);

    And(a=notS0, b=notS1, out=preA);
    And(a=preA, b=in, out=a);

    And(a=sel[0], b=notS1, out=preB);
    And(a=preB, b=in, out=b);

    And(a=notS0, b=sel[1], out=preC);
    And(a=preC, b=in, out=c);

    And(a=sel[0], b=sel[1], out=preD);
    And(a=preD, b=in, out=d);
}
