// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // UPPER BRANCH
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aAndNotSel);

    // LOWER BRANCH
    And(a=sel, b=b, out=bAndSel);

    // COMBINING GATE
    Or(a=aAndNotSel, b=bAndSel, out=out);
}
