// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

// generated from this script: https://nextjournal.com/a/PrMmEsakGyVTa82axhwBm/edit#multi-way-or

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a);
    Or(a=in[2], b=a, out=b);
    Or(a=in[3], b=b, out=c);
    Or(a=in[4], b=c, out=d);
    Or(a=in[5], b=d, out=e);
    Or(a=in[6], b=e, out=f);
    Or(a=in[7], b=f, out=out);
}