// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    Not(in=address[2], out=notLastAddressBit);
    And(a=load, b=notLastAddressBit, out=l0);
    RAM4(in=in, load=l0, address=address[0..1], out=r0);

    And(a=load, b=address[2], out=l1);
    RAM4(in=in, load=l1, address=address[0..1], out=r1);

    Mux16(a=r0, b=r1, sel=address[2], out=out);
}
